<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="Description" content="Here I Rate all my music" />
        <meta name="Autor" content="ElDantos" />
        <meta name="keywords" content="music, rate, RYM, album, artist" />
        <title>Donaciones</title>
        
        <link rel="stylesheet" type="text/css" href="C:/Users/Daniel/Desktop/rest-api/src/front/Codigo CRUD/libs/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="C:/Users/Daniel/Desktop/rest-api/src/front/Codigo CRUD/libs/css/estilos.css" />
        <link rel="stylesheet" type="text/css" href="C:/Users/Daniel/Desktop/rest-api/src/front/estilos.css" />

        <script type="text/javascript" src="C:/Users/Daniel/Desktop/rest-api/src/front/Codigo CRUD/libs/js/jquery.js"></script>
        <script type="text/javascript" src="C:/Users/Daniel/Desktop/rest-api/src/front/Codigo CRUD/libs/js/crud.js"></script>
    </head>

    <body class= cuerpo>

        <div class="agrupar">
            <header >
                <h1>Vista admin</h1> 
            </header> 

            
            <section>
            <main>
                <h1>Usuario</h1>
                
            <div class="container">

            <div class="row">
            <form>
            <fieldset>
            <legend> nombre </legend>
            <input type="text" class="form-control" id="nombre_user" />
            <br />
            <legend> contraseña </legend>
            <input type="text" class="form-control" id="pass" />
            <br />
            <legend> correo </legend>
            <input type="text" class="form-control" id="correo" />
            <br />
            <legend> tipo </legend>
            <input type="text" class="form-control" id="tipo" />
            <br />
            <button type="button" id="crear" class="btn btn-success">Crear Tabla </button>
            <button type="button" id="insertar" class="btn btn-success">Insertar Registro </button>
            <button type="button" id="modificar" class="btn btn-danger">Modificar Registro </button>
            <button type="button" id="listarCamp" class="btn btn-success">Mostrar/Actualizar </button>
            <button type="button" id="borrarTodo" class="btn btn-danger">ELIMINAR TODO </button>
            </fieldset>
            </form>
            <hr />
            
            <table1 class="table table-borderer table-hover" id="listaCamp" style="width:715px">

            </table1>
            </div>

            </div>

            <h1>Campaña</h1>
                
            <div class="container">

            <div class="row">
            <form>
            <fieldset>
                <legend> nombre </legend>
                <input type="text" class="form-control" id="nombre_camp" />
                <br />
                <legend> monto objetivo </legend>
                <input type="number" step="0.01" class="form-control" id="monto" />
                <br />
                
            <button type="button" id="crear" class="btn btn-success">Crear Tabla </button>
            <button type="button" id="insertar" class="btn btn-success">Insertar Registro </button>
            <button type="button" id="modificar" class="btn btn-danger">Modificar Registro </button>
            <button type="button" id="listar" class="btn btn-success">Mostrar/Actualizar </button>
            <button type="button" id="borrarTodo" class="btn btn-danger">ELIMINAR TODO </button>
            </fieldset>
            </form>
            <hr />
            
            <table1 class="table table-borderer table-hover" id="listaProductos" style="width:715px">

            </table1>
            </div>

            </div>
                
                <h1>Ordenes</h1>
            <div class="container">

            <div class="row">
            <form>
            <fieldset>
            
            
            <button type="button" id="listarOrden" class="btn btn-success">Mostrar/Actualizar </button>
            
            </fieldset>
            </form>
            <hr />
            
            <table class="table table-borderer table-hover" id="listaordenes" style="width:715px">
            </table>
            </div>

            </div>
                
            
            </main>

            <aside>
                <button type="button" id="deslog" class="btn btn-success">salir de cuenta </button>
            </aside>
            <footer class=date>
                2020
            </footer>

        </div>
        
        <script src="app.js"></script>  
    </body>
</html> 