<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNews</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- FONT OSWALD -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1>TechNews</h1>

    <div class="container">

        <nav class="nav-main">
            <img src="img/brand.png" alt="TechNews Logo" class="nav-brand">
        </nav>
        <ul>
            <li>
                <a href="a"> Web Development </a>
            </li>
            <li>
                <a href="a"> Blochain </a>
            </li>
            <li>
                <a href="a"> Artificial Inteligence </a>
            </li>
            <li>
                <a href="a"> Machine Lerning </a>
            </li>
            <li>
                <a href="a"> Quantum Computer </a>
            </li>
            <li>
                <a href="a"> Startup </a>
            </li>
            <li>
                <a href="a"> More </a>
            </li>

        </ul>
        
        <ul class="nav-menu-right">
            <li>
                <a href="a">
                     <i class="fas fa-search">

                     </i>
                </a>
            </li>
        </ul>
    </div>

</body>
</html>