<!DOCTYPE html>

<html lang="es">
    <head>
        
        <meta charset="utf-8" />
        <title>To All My Albums</title>
        <meta name="Description" content="Here I Rate all my music" />
        <meta name="Autor" content="ElDantos" />
        <meta name="keywords" content="music, rate, RYM, album, artist" />
        <style>
            * {
    margin: 30;
    padding: 0px;
    box-sizing: border-box;
}


h1 {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}

h2 {
    font: lighter 30px sans-serif;
    text-align: left;
}


header, footer, ul{
    border: solid 2px black;
    display: block;
    text-align: left;
    border-radius: 30px;
}

body header {
    background: black;
    color: white;
    border: solid 4px #7a9a93;
    border-radius: 30px;
}

body, ul {
    text-align: center;
    background: #7098a0;
}

.agrupar {
    background: #C7D7C4;
    width: 1000px;
    margin: auto;
    padding: 25px;
}

article {
    padding: 20px;
    border: solid 2px black;
    margin: 25px;
    width: 600px;
    background: #7098a0;
    float: left;
    border-radius: 30px;

}
.cuerpo p {
    text-align: justify;
    
}

ul li {
    list-style: none;
    padding: 15px;
    font: bold 20px sans-serif;
    display: inline-block;
}

.date {
    background: #7098a0;
    text-align: center;
    clear: both;
    border-radius: 30px;
}

.barra {   
    padding: 20px;
    width: 160px;
    margin: 0;
    margin-left: 60px;
    margin-top: -320px;
    display: block;
    float: left;
}

.barra_2 {   
    padding: 20px;
    width: 160px;
    margin: 0;
    margin-left: 60px;
    margin-top: -10px;
    display: block;
    float: left;
}

.barra_2 p{
    border: solid 2px black;
    background: #7098a0;
    text-align: center;
    width: 250px;
    margin-left: -70px;
    padding: 20px;
    border-radius: 30px;
}

.barra p{
    border: solid 2px black;
    background: #7098a0;
    text-align: center;
    width: 250px;
    margin-left: -70px;
    padding: 20px;
    border-radius: 30px;
}

.coment1, .coment2 {
    margin: 10px;
}

img {
    width: 200px;
    
}

.entrada {
    margin: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #7098a0;
    border-radius: 30px;
    border: solid 2px black;
}


.entrada p {
    text-align: center;
}

.sobre_nosotros {
    margin: 0;
    margin-bottom: 5px;
    padding: 20px;
    background-color: #7098a0;
    border-radius: 30px;
    border: solid 2px black;
}

        </style>
    </head>

    <body class= cuerpo>

        <div class="agrupar">
            
        
            <header >
                <h1>Donaciones</h1> 
            </header> 

                <h2>Sobre nosotros</h2> 
                <p> Organizacion sin fines de lucro </p>
                <p> Nos caracterizamos por colaborar en el recaudo de campañas de todo tipo </p> 
                <p> Si es nuevo en esta pagina sientase libre de echar un vistazo a nuestros variadas campañas de recaudacion, su aporte nos será de mucha ayuda y a los benefciarios de la causa, gracias de antemano.</p>
            
            <nav >
                <ul>
                    <li>Inicio</li>
                    <li>Campaña del dia</li>
                    <li>Cree su Campaña</li>
                    <li>Redes Sociales</li>
                </ul>
            </nav>
            <section>
                <article>
                    <hgroup>
                        <h1>Campaña 1</h1>
                    </hgroup>             
                    <time datetime="published 8-15.2020"></time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, obcaecati vero soluta doloremque repellendus quis reprehenderit aliquam, in minima quam nam, fuga officiis. Ipsa, minima ad laborum dicta eius consequatur?</p>
                        <footer class= coment2>
                            Coments
                        </footer>
                    <a href="http//google.com">Heres a link to the bands bio</a>
                </article>
                <article>
                    <hgroup>
                        <h1>Campaña 2</h1>
                    </hgroup>
                    <time datetime="published 8-15.2020"></time>
                    <p>Lorem ipsum dolor <small>amet consectetur</small>  adipisicing elit. Fugiat <cite>labore earum ullam,</cite>  asperiores praesentium <span>amet. A tenetur iusto</span>  minus vero accusamus aliquid, nisi sunt ratione delectus consequatur praesentium?</p>
                    <footer class= coment1>
                        Coments
                    </footer>
                    <img src="imagenes/mbv.jpg" alt="">
                </article>
            </section>
            <aside class=barra>
                <p>Sign in </p>

                <p>More Info</p>
                
            </aside>
            <footer class=date>
                2020
            </footer>

        </div>
        
    </body>
</html> 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO DE JS</title>
    
</head>
<body>
    
    <script src="app.js"></script>

    



</body>
</html>