<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="Description" content="Here I Rate all my music" />
        <meta name="Autor" content="ElDantos" />
        <meta name="keywords" content="music, rate, RYM, album, artist" />
        <title>Donaciones</title>
        <link rel="stylesheet" type="text/css" href="C:/Users/Daniel/Desktop/rest-api/src/front/Codigo CRUD/libs/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="C:/Users/Daniel/Desktop/rest-api/src/front/Codigo CRUD/libs/css/estilos.css" />
        <link rel="stylesheet" type="text/css" href="C:/Users/Daniel/Desktop/rest-api/src/front/estilos.css" />

        <script type="text/javascript" src="C:/Users/Daniel/Desktop/rest-api/src/front/Codigo CRUD/libs/js/jquery.js"></script>
        <script type="text/javascript" src="C:/Users/Daniel/Desktop/rest-api/src/front/Codigo CRUD/libs/js/crud.js"></script>
    </head>

    <body class= cuerpo>

        <div class="agrupar">
            <header >
                <h1>Vista agente</h1> 
            </header> 

            
            <main>
                <section>
                    <article>
                        <h3>meta</h3>
                    </article>
                    <article><h3>recaudado hasta ahora</h3></article>
                    <article><h3>porcentaje de donantes activos</h3></article>
                   
                    <h2> nombre agente </h2>
                    <h2> nombre campaña </h2>
                    <button type="button" id="listar" class="btn btn-success">Mostrar/Actualizar </button>
                    <h3>    </h3>
                    <button type="button" id="logout" class="btn btn-success">salir de la cuenta </button>
            <table class="table table-borderer table-hover" id="listaProductos" style="width:715px">
                </section>
            </main>
            
            <footer class=date>
                ordenes
            </footer>

        </div>
        
        <script src="app.js"></script>  
    </body>
</html> 